aws_region           = "us-west-1"
aws_profile          = "personal"
s3_bucket_name       = "spotify-service-bucket"
eb_app_name          = "spotify_service"
eb_env_name          = "development"
eb_solution_stack    = "64bit Amazon Linux 2023 v4.0.0 running Docker"
eb_version_label     = "v0.1"
table_name           = "UserSpotifyData"
user_data_table_name = "UserData"
hash_key             = "userID"
range_key            = "dataType"
backend_state_bucket = "tastes-terraform-state"
backend_state_key    = "terraform.tfstate"